<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale =1.0">
        <meta name="description" content="Random quote generator with an eclectic mix to motivate emotions ranging from sadness to hilarity from contempt to joy."> 
        
        <link href='https://fonts.googleapis.com/css?family=Merriweather:300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    </head>
    <body>
        <section class="quote-box row">
            <div class="row">
                <h2 id="quote"><i class="ion-quote quotes-icon"></i><span class="text">Every collection of quotes has to start somewhere!</span></h2></div>
            <div class="row"><h4 class="author">- Zack Fanning</h4></div>
            <div class="row buttons">
                <button id="twitter-button"><i class="ion-social-twitter twtter-button-icon"></i></button>
                <button id="new-quote">New quote</button>
            </div>
        </section>
        <section class="created-by row">
        <h4>By Zack Fanning</h4>
        </section>
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="resources/js/script.js"></script>
    </body>
</html>